{
    "name": "hello-bot",
    "version": "1.0.0",
    "description": "Hello Bot says hello and does other stuff too!",
    "main": "build/app.js",
    "author": "Chris Clutton",
    "scripts": {
        "start": "node build/app.js",
        "postinstall": "tsc"
    },
    "dependencies": {
        "@types/node": "^10.1.2",
        "discord.js": "^11.3.2",
        "discord.js-typings": "git+https://github.com/discordjs/discord.js-typings.git",
        "winston": "^2.4.2",
        "typescript": "^2.8.3"
    }
}
